{
  "routes": [
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/icons/(.*)", "dest": "/public/icons/$1" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}